# Waste-tracker-web-application

./: README.md  pom.xml
Backend/src/main/java/com/waste/wastTracker/: WastTrackerApplication.java
Backend/src/main/java/com/waste/wastTracker/controller/: AuthController.java  BinController.java  testController.java
Backend/src/main/java/com/waste/wastTracker/dto/: LoginRequest.java
Backend/src/main/java/com/waste/wastTracker/errorHandler/: GlobalExceptionHandler.java
Backend/src/main/java/com/waste/wastTracker/model/: User.java
Backend/src/main/java/com/waste/wastTracker/security/: JwtAuthenticationFilter.java
Backend/src/main/java/com/waste/wastTracker/service/: BinService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/waste/wastTracker/: WastTrackerApplicationTests.java
Frontend/waste-management-system/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/waste-management-system/src/: index.html
Frontend/waste-management-system/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/waste-management-system/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/waste-management-system/src/app/components/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
Frontend/waste-management-system/src/app/components/layout/header/: header.component.css  header.component.html  header.component.ts
Frontend/waste-management-system/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/waste-management-system/src/app/components/portal/: portal.component.ts
Frontend/waste-management-system/src/app/core/guards/: auth.guard.ts
Frontend/waste-management-system/src/app/core/interceptors/: error.intterceptor.ts  jwt.intterceptor.ts
Frontend/waste-management-system/src/app/core/services/: error-handling.service.ts
Frontend/waste-management-system/src/app/core/services/auth/: auth.service.ts
Frontend/waste-management-system/src/app/interfaces/auth/: auth.ts
Frontend/waste-management-system/src/assets/img/: planning.jpg.avif
Frontend/waste-management-system/src/environments/: environment.prod.ts
src/main/java/com/waste/wastTracker/controller/: UserController.java
src/main/java/com/waste/wastTracker/dto/: LoginResponse.java  UserDTO.java
src/main/java/com/waste/wastTracker/errorHandler/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/waste/wastTracker/model/: Bin.java
src/main/java/com/waste/wastTracker/model/enums/: BinStatus.java  UserRole.java
src/main/java/com/waste/wastTracker/repo/: BinRepository.java  UserRepository.java
src/main/java/com/waste/wastTracker/security/: CustomUserDetailsService.java  JWTTokenProvider.java  SecurityConfig.java
